<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding,Border Box and Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        /* padding
        #first {
            background-color: aquamarine;
            padding: 50px 70px 20px 40px;
            margin: 20px;
        }
        #second{
            background-color: blanchedalmond;
        } */
        /* Box-Border */
        /* #content{
            box-sizing: content-box;
            background-color: blueviolet;
            padding: 20px;
            height: 50px;
            border: 5px solid blue;
        }
        #borderBox{
            box-sizing: border-box;
            background-color: coral;
            padding: 20px;
            height: 50px;
            border: 3px solid brown;
        } */

        /* h1 {
            color: rgb(97, 96, 34);
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color:greenyellow ;
            text-decoration: plum underline overline wavy;
            text-transform: capitalize;
            text-align: center;
            word-spacing: 15px;
            letter-spacing: 5px;

        }
        p{
            text-indent: 20px;
        }
        h3{
            direction: rtl;
        } */

        *{
            font-size: 16px;
        }
        h1 {
            font-family: "Georgia", "Times New Roman", serif;
            color: fuchsia;
            font-size: 3rem;
            font-variant: small-caps;
        }

        p {
            font-family: 'Outfit', sans-serif;
            font-style: oblique;
            font-weight: 600;
        }

        h3 {
            font-family: 'Playfair Display', serif;
        }
        a:link{
            color: gray;
        }
        a:visited{
            color: indianred;
        }
        a:hover{
            color: indigo;
        }
        a:active{
            color: lawngreen;
        }
    </style>
</head>

<body>
    <h1>21 Different Types of Cars and their Pictures and Names</h1>
    <p>Are you looking for a perfect car that suits all the needs of your family? It is never easy to select a vehicle
        that has wheelchair access and lets a baby car seat fit into the car without occupying extra space. There are
        many categories into which the vehicles are classified, and thorough research is necessary before you buy one.
        The types of cars available in the market include Convertibles, SUVs, Coupes, Sedans, Limousines, Microcars,
        Hatchbacks, and many more.</p>
    <h3>Classification Of Cars:</h3>
    <p>Cars are classified into various categories depending on several factors. Here is a list of those
        classifications.</p>
    <h3>1. Based on Body Style:</h3>
    <p>Vehicles are categorized according to the styling of the body. Some of the cars that come under this group are
        convertible, coupe, hatchback, minivans, crossover, etc.</p>

    <a href="https://stylesatlife.com/articles/types-of-cars/" target="_blank">Read more</a>


    <!-- <h1>TEXT FORMATTİNG</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nobis esse recusandae vitae dolor ab illo
        dignissimos adipisci nisi molestias perferendis omnis animi culpa fugiat quaerat natus, impedit modi corporis?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut voluptates assumenda sed laborum doloremque labore!
        Cum quas, provident, voluptate blanditiis impedit ducimus vero porro consequuntur reprehenderit quos earum nobis
        quae.</p>
    <h3>Written by Samed</h3> -->




    <!-- <h1>Content Box</h1>
    <img src="./beach1.jpg" alt="">
    <p id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ratione, cumque, culpa corrupti harum rerum id
        laudantium, ipsum quia reprehenderit expedita minima mollitia itaque odit nostrum incidunt sint nihil. Tenetur?
    </p>

    <h1>Border Box</h1>
    <img src="./beach2.jpg" alt="">
    <p id="borderBox">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis unde, eligendi, quia aut modi itaque facere
        labore ut aperiam consequatur velit eos architecto sapiente necessitatibus iure, suscipit expedita fugit
        asperiores.</p> -->




    <!-- <h1>Padding</h1>
    <p id="first">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident sint tempora asperiores natus reiciendis est
        animi, nobis similique placeat cumque vel aspernatur obcaecati nihil earum laboriosam. Magni, in ab. Ducimus
        culpa vel earum nemo omnis, ratione odio adipisci maxime tempora.
    </p>
    <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quos aspernatur autem vero, facilis
        tenetur esse architecto quod accusantium maiores voluptatibus explicabo, repellendus excepturi, assumenda
        commodi eos sapiente dolores numquam.</p> -->
</body>

</html>